{
  "assets" : {
    "movies" : {
      "location"         : "/path/to/Movies/",
      "saved_data"       : "./_data/movie_data.json",
      "index_asset"      : true,
      "max_assets"       : 9999,
      "max_assets_chunk" : 9999
    },
    "series" : {
      "location"         : "/path/to/Television/",
      "saved_data"       : "./_data/series_data.json",
      "index_asset"      : true,
      "max_assets"       : 9999,
      "max_assets_chunk" : 9999
    },
    "standup" : {
      "location"         : "/path/to/Stand Up/",
      "saved_data"       : "./_data/standup_data.json",
      "index_asset"      : true,
      "max_assets"       : 9999,
      "max_assets_chunk" : 9999
    }
  },
  "exclude_files"     : [
    "Example Collection (2024)",
    "Example Collection (2024).mkv"
  ],
  "include_extensions": [
     "avi", "divx", "m4v", "mkv", "mov", "mp4", "mpeg", "mpg", "ogm", "qt", "rm", "ts", "wmv"
  ],
  "file_override": {
  },
  "pause_time_sec"    : 8,
  "imdb_source"       : "IMDB_SUGGEST"
}
